PORT=3001
MONGO_URL= mongodb://localhost/imagesInMongoApp
MONGO_USER= admin
MONGO_PASSWORD= admin
MONGO_URI= mongodb+srv://admin:admin@clusterpf-henrysmerch.wibjaod.mongodb.net/?retryWrites=true&w=majority
MONGO_DEPLOY = mongodb://mongo:BAESaGutuBO6CYdH9cw6@containers-us-west-42.railway.app:7881
CLOUDINARY_CLOUD_NAME=henryscloud
CLOUDINARY_API_KEY=485395965794362
CLOUDINARY_API_SECRET=hQhUYnQMYneVeSCnfwCF9alWGTo
STRIPE_SECRET_KEY = sk_test_51MHbfIFASbr6HCsEsNhigbQ6Vi6E8TgxehmzXmmb8y8KpJ1QF9RKyX0z4PPrIP5Ihh4w2qISe7rdIJ37kD8a1lJ300eAZIY1ZL
STRIPE_ENDPONT_SECRET = whsec_e213ca11a5b195000074381413b16fafecffc92422039b118c0aeeb6b3782c23
JWT_SECRET_KEY = supersecretkey987654321
CLIENT_URL= http://localhost:3000